//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "position": "top",

    "layer": "top",
    "output": [ 
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],

    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2",
        "group/pill#core"
    ],

    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces",
            "hyprland/window"
        ]
    },

    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
        "clock"
        ]
    },

    "group/pill#core": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/cpuinfo",
            "custom/gpuinfo"
        ]
    },

    "modules-center": [
        "group/pill#media"
    ],

    "group/pill#media": {
        "orientation": "inherit",
        "modules": [
            "custom/cava",
            "custom/mediaplayer"
        ]
    },

    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3"
    ],

    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/updates",
            "custom/weather"
        ]
    },

    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray",
            "battery"
        ]
    },

    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "custom/hyprsunset",
            "custom/cliphist",
            "custom/keybindhint",
            "custom/hyde-menu",
            "custom/power"
        ]
    }
}
